{
	"name": "dh-care-plan-workspace",
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"dev": "bun run --cwd packages/pwa dev",
		"build": "bun run --cwd packages/pwa build",
		"test": "bun run --cwd packages/pwa test",
		"test:core": "cd packages/core && bun test",
		"link:cli": "cd packages/core && bun link",
		"lint": "bun run lint:ts && bun run lint:md",
		"lint:fix": "bun run lint:ts:fix && bun run lint:md:fix",
		"lint:ts": "biome lint .",
		"lint:ts:fix": "biome check --write .",
		"lint:md": "markdownlint-cli2",
		"lint:md:fix": "markdownlint-cli2 --fix"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.5",
		"@types/bun": "latest",
		"dh-care-plan": "workspace:*",
		"markdownlint-cli2": "0.23.1"
	},
	"peerDependencies": {
		"typescript": "^5"
	}
}
